# GitExplorer

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/intuit/sendhil/gitexplorer/: ExampleInstrumentedTest.kt  GitExplorerMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuit/sendhil/gitexplorer/: GitExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/api/: GitHubService.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/di/list/: GitRepoListFeatureModule.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/di/repository/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/di/ui/: UiModule.kt  ViewModelKey.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/model/: Repo.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/ui/: Extensions.kt  GitExplorerMainActivity.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/ui/detail/: GitRepoDetailsFragment.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/ui/list/: GitRepoListAdapter.kt  GitRepoListFragment.kt
app/src/main/java/com/intuit/sendhil/gitexplorer/viewmodel/list/: GitRepoListFeatureViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  detail_fragment.xml  list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/intuit/sendhil/gitexplorer/: ExampleUnitTest.kt
app/src/test/java/com/intuit/sendhil/gitexplorer/api/: GithubServiceTest.kt
app/src/test/java/com/intuit/sendhil/gitexplorer/util/: CoroutineTestRule.kt
app/src/test/java/com/intuit/sendhil/gitexplorer/viewmodel/: GitRepoListFeatureViewModelTest.kt
app/src/test/resources/api-response/: repos.json
gradle/wrapper/: gradle-wrapper.properties
